<!DOCTYPE html>
<html>
<head><title>R: Statistical Analysis of Financial Data in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Analysis of Financial Data in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rsafd&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rsafd-package.html">Rsafd-package</a></td>
<td>Method Functions and Data Sets for the Book Statistical Analysis of Financial Data in R</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AFT.mat.html">AFT.mat</a></td>
<td>Matrices of Afternoon High Frequency S&amp;P Indicators</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">archm.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="auto.parts.html">auto.parts</a></td>
<td>Daily stock closing prices for two auto parts companies</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Balt.ts.html">Balt.ts</a></td>
<td>Baltimore Electricity Load and Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="BASKETBALL.html">BASKETBALL</a></td>
<td>Basket ball data</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb1.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb2.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb3.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb4.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb5.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">bb6.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="BCofLRet.html">BCofLRet</a></td>
<td>Coffee log-returns</td></tr>
<tr><td style="width: 25%;"><a href="DukeLR.html">BCofLRet</a></td>
<td>Duke daily log-returns</td></tr>
<tr><td style="width: 25%;"><a href="begday.html">begday</a></td>
<td>Manipulation of timeDate Objects</td></tr>
<tr><td style="width: 25%;"><a href="bitcoin.html">bitcoin</a></td>
<td>Daily Bitcoin price between 8/25/2014 and 1/6/2022</td></tr>
<tr><td style="width: 25%;"><a href="bivd.html">bivd</a></td>
<td>Manipulation of Bivariate Distributions</td></tr>
<tr><td style="width: 25%;"><a href="block.max.html">block.max</a></td>
<td>BLOCK MAXIMA ESTIMATION</td></tr>
<tr><td style="width: 25%;"><a href="bns.html">bns</a></td>
<td>Coupon Bond Price, Forward Rate, and Yield Curves in the Nelson - Siegel Family</td></tr>
<tr><td style="width: 25%;"><a href="bscall.html">bscall</a></td>
<td>Black-Scholes Price of an European Call Option</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.html">c</a></td>
<td>Concatenate Two timeSeries Objects</td></tr>
<tr><td style="width: 25%;"><a href="BCofLRet.html">CCofLRet</a></td>
<td>Coffee log-returns</td></tr>
<tr><td style="width: 25%;"><a href="DukeLR.html">CCofLRet</a></td>
<td>Duke daily log-returns</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Charlotte.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="co2.ts.html">co2.ts</a></td>
<td>CO2 concentration</td></tr>
<tr><td style="width: 25%;"><a href="contour.dbivd.html">contour.dbivd</a></td>
<td>Function producing a contour plot of the level sets of the density / cdf of a bivariate distribution or a copula</td></tr>
<tr><td style="width: 25%;"><a href="contour.dbivd.html">contour.dcoupla</a></td>
<td>Function producing a contour plot of the level sets of the density / cdf of a bivariate distribution or a copula</td></tr>
<tr><td style="width: 25%;"><a href="contour.dbivd.html">contour.pbivd</a></td>
<td>Function producing a contour plot of the level sets of the density / cdf of a bivariate distribution or a copula</td></tr>
<tr><td style="width: 25%;"><a href="contour.dbivd.html">contour.pcopula</a></td>
<td>Function producing a contour plot of the level sets of the density / cdf of a bivariate distribution or a copula</td></tr>
<tr><td style="width: 25%;"><a href="CORNTEMP.html">CORNTEMP</a></td>
<td>Corn and Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Covington.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="CPN.ts.html">CPN.ts</a></td>
<td>timeSeries of Calpine daily close</td></tr>
<tr><td style="width: 25%;"><a href="CRUDE.html">CRUDE</a></td>
<td>Term Structure of Crude Oil Forward Prices</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">DesMoines.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="DF.test.html">DF.test</a></td>
<td>Dickey-Fuller Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">dgev</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="pgpd.html">dgpd</a></td>
<td>RANDOM GENERATOR, DENSITY, CUMULATIVE DISTRIBUTION AND QUANTILE FUNCTIONS OF A GPD OBJECT</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff</a></td>
<td>Differentiation of timeSeries objects</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">dmvnorm</a></td>
<td>Utilities for the Multivariate Normal (Gaussian) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pareto.html">dpareto</a></td>
<td>PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="DSP.html">DSP</a></td>
<td>Daily S&amp;P 500</td></tr>
<tr><td style="width: 25%;"><a href="DSP.ts.html">DSP.ts</a></td>
<td>Daily S&amp;P close</td></tr>
<tr><td style="width: 25%;"><a href="DSP500.html">DSP500</a></td>
<td>Vector of the daily close and log-returns of the S&amp;P 500 index</td></tr>
<tr><td style="width: 25%;"><a href="DSPLRet.html">DSPLRet</a></td>
<td>Numeric vector of daily log returns of the S&amp;P500 index</td></tr>
<tr><td style="width: 25%;"><a href="UTIL.index.html">DUKE.index</a></td>
<td>Utilities Indexes</td></tr>
<tr><td style="width: 25%;"><a href="DUKE.ts.html">DUKE.ts</a></td>
<td>Time series of the daily closing prices of Energy Companies</td></tr>
<tr><td style="width: 25%;"><a href="DUKE.wer.html">DUKE1.wer</a></td>
<td>Weekly Excess Returns for Duke Energy</td></tr>
<tr><td style="width: 25%;"><a href="DUKE.wer.html">DUKE2.wer</a></td>
<td>Weekly Excess Returns for Duke Energy</td></tr>
<tr><td style="width: 25%;"><a href="DukeLR.html">DukeLRet</a></td>
<td>Duke daily log-returns</td></tr>
<tr><td style="width: 25%;"><a href="DUKE.ts.html">DYNEGY.ts</a></td>
<td>Time series of the daily closing prices of Energy Companies</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="empirical.copula.html">empirical.copula</a></td>
<td>Constructor of Empirical Copulas</td></tr>
<tr><td style="width: 25%;"><a href="ENERGY.ts.html">ENERGY.ts</a></td>
<td>Constellation Energy, Natural Gas, S&amp;P500, and Treasuty Bill Readings</td></tr>
<tr><td style="width: 25%;"><a href="UTIL.index.html">ENRON.index</a></td>
<td>Utilities Indexes</td></tr>
<tr><td style="width: 25%;"><a href="ENRON.ts.html">ENRON.ts</a></td>
<td>DOW JONES Indexes for Energy Companies</td></tr>
<tr><td style="width: 25%;"><a href="EnronIndex.ts.html">EnronIndex.ts</a></td>
<td>Values of the Enron Index</td></tr>
<tr><td style="width: 25%;"><a href="DukeLR.html">EnronLRet</a></td>
<td>Duke daily log-returns</td></tr>
<tr><td style="width: 25%;"><a href="estimate.mix.gev.html">estimate.mix.gev</a></td>
<td>MIX PARAMETER ESTIMATION FOR A GEV DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="ethanol.html">ethanol</a></td>
<td>Ethanol data</td></tr>
<tr><td style="width: 25%;"><a href="ENRON.ts.html">EXXON.ts</a></td>
<td>DOW JONES Indexes for Energy Companies</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fit.copula.html">fit.copula</a></td>
<td>Maximum Likelihood Fit of a Copula</td></tr>
<tr><td style="width: 25%;"><a href="fit.gpd.html">fit.gpd</a></td>
<td>POT ESTIMATION OF A GENERALIZED PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="bns.html">fns</a></td>
<td>Coupon Bond Price, Forward Rate, and Yield Curves in the Nelson - Siegel Family</td></tr>
<tr><td style="width: 25%;"><a href="fns.html">fns</a></td>
<td>Function computing the values of forward rate curve from the Nelson-Siegel parametric family</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">frank.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="FRWRD.html">FRWRD</a></td>
<td>Natural Gas Forward Contract Prices</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normal.copula.html">galambos.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="garch.html">garch</a></td>
<td>Fit a GARCH Model to a Time Series or a Vector</td></tr>
<tr><td style="width: 25%;"><a href="GEqeps.ts.html">GEqeps.ts</a></td>
<td>Quarterly Earnings</td></tr>
<tr><td style="width: 25%;"><a href="GermanB041700.html">GermanB041700</a></td>
<td>German Treasury Bonds</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">gev</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="gev.lmom.html">gev.lmom</a></td>
<td>L-MOMENT ESTIMATORS</td></tr>
<tr><td style="width: 25%;"><a href="gev.ml.html">gev.ml</a></td>
<td>Maximum Likelihood Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="gev.lmom.html">gpd.lmom</a></td>
<td>L-MOMENT ESTIMATORS</td></tr>
<tr><td style="width: 25%;"><a href="gev.ml.html">gpd.ml</a></td>
<td>Maximum Likelihood Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">gumbel.copula</a></td>
<td>Copula Constructor</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hills.html">hills</a></td>
<td>Scottish Hill Races Record Times</td></tr>
<tr><td style="width: 25%;"><a href="HOWAREYOU.html">HOWAREYOU</a></td>
<td>Digitized Sound</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">husler.reiss.copula</a></td>
<td>Copula Constructor</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IBM.html">IBM</a></td>
<td>High Frequency Data of IBM trades in June 1999</td></tr>
<tr><td style="width: 25%;"><a href="GEqeps.ts.html">IBMqeps.ts</a></td>
<td>Quarterly Earnings</td></tr>
<tr><td style="width: 25%;"><a href="IBMticks.ts.html">IBMticks.ts</a></td>
<td>Tick by tick (transaction) data for IBM on May 10 - 14, 2004</td></tr>
<tr><td style="width: 25%;"><a href="bscall.html">isig</a></td>
<td>Black-Scholes Price of an European Call Option</td></tr>
<tr><td style="width: 25%;"><a href="isig.html">isig</a></td>
<td>Function computing the Implied Volatility of an Option</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normal.copula.html">joe.copula</a></td>
<td>Copula Constructor</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kalman.html">kalman</a></td>
<td>Kalman Filter for a Linear Partially Observed System</td></tr>
<tr><td style="width: 25%;"><a href="kdest.html">kdest</a></td>
<td>Gaussian Kernel 2-D Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Kendalls.tau.html">Kendalls.tau</a></td>
<td>Computation of the Kendall's TAU and the Spearman's RHO Correlation Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">kimeldorf.sampson.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="kreg.html">kreg</a></td>
<td>Multivariate Kernel Regression</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="L1.html">L1</a></td>
<td>Loss Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="l1fit.html">l1fit</a></td>
<td>Least Absolute Deviations Regression</td></tr>
<tr><td style="width: 25%;"><a href="L1.html">L2</a></td>
<td>Loss Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">LaGuardia.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">LasVegas.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="lm.diag.html">lm.diag</a></td>
<td>Diagnostics of a linear model</td></tr>
<tr><td style="width: 25%;"><a href="L1.html">LOSS1</a></td>
<td>Loss Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="L1.html">LOSS2</a></td>
<td>Loss Data Sets</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="M.wer.html">M.wer</a></td>
<td>Weekly Excess Returns for a Market Portfoio</td></tr>
<tr><td style="width: 25%;"><a href="M.wer.html">M1.wer</a></td>
<td>Weekly Excess Returns for a Market Portfoio</td></tr>
<tr><td style="width: 25%;"><a href="M.wer.html">M2.wer</a></td>
<td>Weekly Excess Returns for a Market Portfoio</td></tr>
<tr><td style="width: 25%;"><a href="makeDate.html">makeDate</a></td>
<td>Function returning an object of class timeDate from a character string</td></tr>
<tr><td style="width: 25%;"><a href="merge.timeSeries.html">merge</a></td>
<td>Merge two objects of class timeSeries into a single one</td></tr>
<tr><td style="width: 25%;"><a href="MID1.html">MID1</a></td>
<td>Data Set used for a Problem on the Comparison of Least Squares and Least Absolute Deviations Polynomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="MIND.html">MIND</a></td>
<td>Data Matrix used in a Problem Set</td></tr>
<tr><td style="width: 25%;"><a href="MONTHLY.html">MONTHLY</a></td>
<td>Monthly values of the short and long interest rates and S&amp;P 500 index</td></tr>
<tr><td style="width: 25%;"><a href="AFT.mat.html">MORN.mat</a></td>
<td>Matrices of Afternoon High Frequency S&amp;P Indicators</td></tr>
<tr><td style="width: 25%;"><a href="MSP.html">MSP</a></td>
<td>Minute by Minute S&amp;P 500 Quotes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Newark.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="begday.html">noon</a></td>
<td>Manipulation of timeDate Objects</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">normal.mix.copula</a></td>
<td>Copula Constructor</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pareto.html">pareto</a></td>
<td>PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="PCS.html">PCS</a></td>
<td>PCS Index Data</td></tr>
<tr><td style="width: 25%;"><a href="GEqeps.ts.html">PEPqeps.ts</a></td>
<td>Quarterly Earnings</td></tr>
<tr><td style="width: 25%;"><a href="persp.dbivd.html">persp.dbivd</a></td>
<td>Function producing a surface plot of the density or the cdf of a bivariate distribution</td></tr>
<tr><td style="width: 25%;"><a href="persp.dbivd.html">persp.pbivd</a></td>
<td>Function producing a surface plot of the density or the cdf of a bivariate distribution</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">pgev</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="pgpd.html">pgpd</a></td>
<td>RANDOM GENERATOR, DENSITY, CUMULATIVE DISTRIBUTION AND QUANTILE FUNCTIONS OF A GPD OBJECT</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Philadelphia.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot an Object of Class timeSeries</td></tr>
<tr><td style="width: 25%;"><a href="plot.gpd.html">plot.gpd</a></td>
<td>PLOT OF THE TAIL OF A GENERALIZED PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="ploting.position.html">ploting.position.estimator.LMOM</a></td>
<td>POTTING POSITION ESTIMATOR</td></tr>
<tr><td style="width: 25%;"><a href="ploting.position.html">plotting.position</a></td>
<td>POTTING POSITION ESTIMATOR</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">pmvnorm</a></td>
<td>Utilities for the Multivariate Normal (Gaussian) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pmvnorm.html">pmvnorm</a></td>
<td>Functions giving the values of the cdf and quantile and producing random samples of a multivariate distribution function</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Portland.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="pareto.html">ppareto</a></td>
<td>PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="PPRICE.html">PPRICE</a></td>
<td>Daily Energy Prices and Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="pred.ar.html">pred.ar</a></td>
<td>Compute Predictions for an AR Model</td></tr>
<tr><td style="width: 25%;"><a href="PSPOT.html">PSPOT</a></td>
<td>Power Spot Price data</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gev.html">qgev</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="pgpd.html">qgpd</a></td>
<td>RANDOM GENERATOR, DENSITY, CUMULATIVE DISTRIBUTION AND QUANTILE FUNCTIONS OF A GPD OBJECT</td></tr>
<tr><td style="width: 25%;"><a href="pmvnorm.html">qmvnorm</a></td>
<td>Functions giving the values of the cdf and quantile and producing random samples of a multivariate distribution function</td></tr>
<tr><td style="width: 25%;"><a href="pareto.html">qpareto</a></td>
<td>PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="qqexp.html">qqexp</a></td>
<td>Empirical Q-Q PLOT WITH THE EXPONENTIAL and NORMAL DISTRIBUTIONS</td></tr>
<tr><td style="width: 25%;"><a href="qqexp.html">qqnorm</a></td>
<td>Empirical Q-Q PLOT WITH THE EXPONENTIAL and NORMAL DISTRIBUTIONS</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbivd-methods.html">rbivd-method</a></td>
<td>~~ Methods for Function 'rbivd' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="rbivd-methods.html">rbivd-methods</a></td>
<td>~~ Methods for Function 'rbivd' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="rcopula.html">rcopula</a></td>
<td>Random generator for bivariate samples from a copula</td></tr>
<tr><td style="width: 25%;"><a href="rcopula-methods.html">rcopula-method</a></td>
<td>~~ Methods for Function 'rcopula' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="rcopula-methods.html">rcopula-methods</a></td>
<td>~~ Methods for Function 'rcopula' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Reno.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Ret.html">Ret</a></td>
<td>20 x 10 matrix used as illustration</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">rgev</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="pgpd.html">rgpd</a></td>
<td>RANDOM GENERATOR, DENSITY, CUMULATIVE DISTRIBUTION AND QUANTILE FUNCTIONS OF A GPD OBJECT</td></tr>
<tr><td style="width: 25%;"><a href="rgpd-methods.html">rgpd-method</a></td>
<td>~~ Methods for Function 'rgpd' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="rgpd-methods.html">rgpd-methods</a></td>
<td>~~ Methods for Function 'rgpd' in Package 'Rsafd' ~~</td></tr>
<tr><td style="width: 25%;"><a href="rmvgaussian.copula.html">rmvgaussian.copula</a></td>
<td>Generate Random Samples from the One-Factor Multivariate Gaussian Copula</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">rmvnorm</a></td>
<td>Utilities for the Multivariate Normal (Gaussian) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pmvnorm.html">rmvnorm</a></td>
<td>Functions giving the values of the cdf and quantile and producing random samples of a multivariate distribution function</td></tr>
<tr><td style="width: 25%;"><a href="ROCK.html">ROCK</a></td>
<td>ROCK data set</td></tr>
<tr><td style="width: 25%;"><a href="pareto.html">rpareto</a></td>
<td>PARETO DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="Rsafd-package.html">Rsafd</a></td>
<td>Method Functions and Data Sets for the Book Statistical Analysis of Financial Data in R</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">Sacramento.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="AFT.mat.html">SAFT.mat</a></td>
<td>Matrices of Afternoon High Frequency S&amp;P Indicators</td></tr>
<tr><td style="width: 25%;"><a href="sample.LMOM.html">sample.LMOM</a></td>
<td>SAMPLE L-MOMENTS</td></tr>
<tr><td style="width: 25%;"><a href="shape.plot.html">shape.plot</a></td>
<td>ESTIMATE OF XI AS FUNCTION OF THE THRESHOLD</td></tr>
<tr><td style="width: 25%;"><a href="SHAPE.XI.html">SHAPE.XI</a></td>
<td>PARAMETRIZATION OF GENERALIZED ETREME VALUES AND PARETO DISTRIBUTIONS</td></tr>
<tr><td style="width: 25%;"><a href="sim.garch.html">sim.garch</a></td>
<td>Simulation of a GARCH Model</td></tr>
<tr><td style="width: 25%;"><a href="AFT.mat.html">SMORN.mat</a></td>
<td>Matrices of Afternoon High Frequency S&amp;P Indicators</td></tr>
<tr><td style="width: 25%;"><a href="Kendalls.tau.html">Spearmans.rho</a></td>
<td>Computation of the Kendall's TAU and the Spearman's RHO Correlation Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="SPFUT.html">SPFUT</a></td>
<td>Daily S&amp;P Futures Contracts with Constant Maturities</td></tr>
<tr><td style="width: 25%;"><a href="SPsep98.html">SPsep98</a></td>
<td>High Frequency Data: S&amp;P 500 Data, September 1998 Futures Contract</td></tr>
<tr><td style="width: 25%;"><a href="SPsep98.ts.html">SPsep98.ts</a></td>
<td>High Frequency Data Time Series of S&amp;P 500 Transaction Data: the September 1998 Futures Contract</td></tr>
<tr><td style="width: 25%;"><a href="sp.ts.html">sp_data</a></td>
<td>Daily Closing values of the SP500 index</td></tr>
<tr><td style="width: 25%;"><a href="sstl.html">sstl</a></td>
<td>Decomposition of a timeSeries Object into Trend, Seasonal and Remainder Components</td></tr>
<tr><td style="width: 25%;"><a href="stocks.html">stocks</a></td>
<td>Daily stock closing prices</td></tr>
<tr><td style="width: 25%;"><a href="STRENGTH.html">STRENGTH</a></td>
<td>STRENGTH data set</td></tr>
<tr><td style="width: 25%;"><a href="SUBSP.html">SUBSP</a></td>
<td>Subset of the daily S&amp;P daily close data</td></tr>
<tr><td style="width: 25%;"><a href="swap.html">swap</a></td>
<td>Swap Rates</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tailplot.html">tailplot</a></td>
<td>GENERALIZED EXTREME VALUE DISTRIBUTION</td></tr>
<tr><td style="width: 25%;"><a href="normal.copula.html">tawn.copula</a></td>
<td>Copula Constructor</td></tr>
<tr><td style="width: 25%;"><a href="TC.html">TC</a></td>
<td>TC data set</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">TEMPS.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">TEMPS1.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">TEMPS2.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="Charlotte.ts.html">TEMPS3.ts</a></td>
<td>Daily Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">timeSeries</a></td>
<td>Constructor for Objects of Class timeSeries</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TRGSP</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TRGSP2</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TRGSP2000</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TRGSP3</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSS.html">TRGSS</a></td>
<td>(Simulated) Data Sets used in the Regression Problem on the Pricing of Spread Options</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TSTSP</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TSTSP2</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TSTSP2000</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSP.html">TSTSP3</a></td>
<td>S&amp;P 500 Option Data</td></tr>
<tr><td style="width: 25%;"><a href="TRGSS.html">TSTSS</a></td>
<td>(Simulated) Data Sets used in the Regression Problem on the Pricing of Spread Options</td></tr>
<tr><td style="width: 25%;"><a href="twoDkreg.html">twoDkreg</a></td>
<td>Two Dimensional Gaussian Kernel Regression</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="us.bis.yield.html">us.bis.yield</a></td>
<td>US Treasury Yields</td></tr>
<tr><td style="width: 25%;"><a href="USBN041700.html">USBN041700</a></td>
<td>US Bonds and Notes Data on April 17, 2000</td></tr>
<tr><td style="width: 25%;"><a href="UTIL.index.html">UTIL.index</a></td>
<td>Utilities Indexes</td></tr>
<tr><td style="width: 25%;"><a href="UTILITIES.html">UTILITIES</a></td>
<td>Utiities data set</td></tr>
<tr><td style="width: 25%;"><a href="UTIL.index.html">UTILITY.index</a></td>
<td>Utilities Indexes</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VINEYARD.html">VINEYARD</a></td>
<td>VINEYARD data set</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wCAPM.ts.html">wCAPM.ts</a></td>
<td>Weekly Excess Returns for Tests of CAPM</td></tr>
<tr><td style="width: 25%;"><a href="wCAPM.ts.html">wCAPM1.ts</a></td>
<td>Weekly Excess Returns for Tests of CAPM</td></tr>
<tr><td style="width: 25%;"><a href="wCAPM.ts.html">wCAPM2.ts</a></td>
<td>Weekly Excess Returns for Tests of CAPM</td></tr>
<tr><td style="width: 25%;"><a href="WSP.html">WSP</a></td>
<td>Weekly quotes of the S&amp;P 500 Index</td></tr>
<tr><td style="width: 25%;"><a href="WSP.html">WSPLRet</a></td>
<td>Weekly quotes of the S&amp;P 500 Index</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="y4nls1.html">y4nls1</a></td>
<td>Crude Oil Forward Data</td></tr>
<tr><td style="width: 25%;"><a href="y4nls1.html">y4nls2</a></td>
<td>Crude Oil Forward Data</td></tr>
<tr><td style="width: 25%;"><a href="bns.html">yns</a></td>
<td>Coupon Bond Price, Forward Rate, and Yield Curves in the Nelson - Siegel Family</td></tr>
<tr><td style="width: 25%;"><a href="fns.html">yns</a></td>
<td>Function computing the values of forward rate curve from the Nelson-Siegel parametric family</td></tr>
</table>
</div></body></html>
